PORT=3000
#Database
DB_HOST="localhost" 
DB_NAME="nightnews"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123456"

#Secrets
COOKIE_SECRET="5ET6958GERWG9ERFG989R9EG6fw9REGER58"
OTP_TOKEN_SECRET="RT6J6TYI6UYIOI3P3wtwtYU3HGFDBV3SDFFV3SD"
ACCESS_TOKEN_SECRET="68ERDG368J8TYH8Ywtw4wUI8OG8NVBC3V68SZ38A"
PHONE_TOKEN_SECRET="REWTRTY65H6IKUI63wtwKG6HNGFVB3DF3VASWE2DFAE"
EMAIL_TOKEN_SECRET="DBVFDGBFGDH63TERwtwttG36ASD3GF3DFSGHYTYI39879"
USERNAME_TOKEN_SECRET="GGWGWG59rg4reg9rg4eg9499444wrg449GTRJH999"

#Kavenegar
SEND_SMS_URL="https://api.kavenegar.com/v1/API_KEY/verify/lookup.json"
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=